template NotificationCommand "xmpp-notification-base" {
  command = [ ConfigDir + "/scripts/xmppnotify.py" ]

  arguments += {
    "-6" = "$notification_address6$"
    "-b" = "$notification_author$"
    "-c" = "$notification_comment$"
    "-d" = {
      required = true
      value = "$notification_date$"
    }
    "-i" = "$notification_icingaweb2url$"
    "-l" = {
      required = true
      value = "$notification_hostname$"
    }
    "-n" = {
      required = true
      value = "$notification_hostdisplayname$"
    }
    "-r" = {
      required = true
      value = "$notification_useremail$"
    }
    "-t" = {
      required = true
      value = "$notification_type$"
    }
  }

  vars += {
    notification_address = "$address$"
    notification_address6 = "$address6$"
    notification_author = "$notification.author$"
    notification_comment = "$notification.comment$"
    notification_type = "$notification.type$"
    notification_date = "$icinga.long_date_time$"
    notification_hostname = "$host.name$"
    notification_hostdisplayname = "$host.display_name$"
    notification_useremail = "$user.vars.xmpp$"
  }
}

object NotificationCommand "xmpp-host-notification" {
  import "xmpp-notification-base"

  arguments += {
    "-4" = {
      required = true
      value = "$notification_address$"
    }
    "-o" = {
      required = true
      value = "$notification_hostoutput$"
    }
    "-s" = {
      required = true
      value = "$notification_hoststate$"
    }
  }

  vars += {
    notification_hostoutput = "$host.output$"
    notification_hoststate = "$host.state$"
  }
}

object NotificationCommand "xmpp-service-notification" {
  import "xmpp-notification-base"

  arguments += {
    "-4" = "$notification_address$"
    "-e" = {
      required = true
      value = "$notification_servicename$"
    }
    "-o" = {
      required = true
      value = "$notification_serviceoutput$"
    }
    "-s" = {
      required = true
      value = "$notification_servicestate$"
    }
    "-u" = {
      required = true
      value = "$notification_servicedisplayname$"
    }
  }

  vars += {
    notification_servicename = "$service.name$"
    notification_serviceoutput = "$service.output$"
    notification_servicestate = "$service.state$"
    notification_servicedisplayname = "$service.display_name$"
  }
}
